<?php

// This code was extracted from Class_AH_Smartsheet_API

/*
Class Invoice_Smartsheet_API {
	
	public function __construct() {
		
		// Test row creation into the invoice sheet
		// https://alpinehikerdev.wpengine.com/?ah_smartsheet_insert_invoice_row
		if ( isset($_GET['ah_smartsheet_insert_invoice_row']) ) add_action( 'init', array( $this, 'ah_smartsheet_insert_invoice_row' ) );
		
		// Search for a row within a sheet - for invoices
		// https://alpinehikerdev.wpengine.com/?ah_smartsheet_search_for_row_invoices
		if ( isset($_GET['ah_smartsheet_search_for_row_invoices']) ) add_action( 'init', array( $this, 'ah_smartsheet_search_for_row_invoices' ) );
		
	}
	
	
	public function ah_smartsheet_insert_invoice_row() {
		if ( ! current_user_can('administrator') ) aa_die( __FUNCTION__ . ' is admin only' );
		
		try {
			
			$sheet_id = AH_Smartsheet_API()->get_sheet_id_from_settings( 'invoices' );
			$column_ids = AH_Smartsheet_API()->get_column_ids_from_settings( 'invoices' );
			if ( !$sheet_id || !$column_ids ) throw new Exception( 'Sheet or column IDs not provided in settings.');
			
			$sheet_cols = AH_Smartsheet_API()->get_sheet_columns( $sheet_id );
			if ( !$sheet_cols ) throw new Exception( 'API could not load column settings from Smartsheet.');
			
			$cells = array();
			
			// Loop through each column that came from Smartsheet
			foreach( $sheet_cols['data'] as $c ) {
				$column_id = $c['id']; // 4375676381357956
				// $title = $c['title'];  // Invoice Post ID
				// $type = $c['type'];    // TEXT_NUMBER
				
				// Column id is the key: array( 1231454363 => 'first_name' );
				// We might not have all columns in which case the value should be blank.
				$key = $column_ids[ $column_id ] ?? '';
				
				$cells[ $column_id ] = array(
					'columnId' => $column_id,
					'value' => $key,
				);
			}
			
			$row_id = AH_Smartsheet_API()->insert_row( $sheet_id, $cells );
			if ( ! $row_id ) throw new Exception( 'Row could not be inserted');
			
			echo '<strong>Success: Row inserted</strong>';
			
		} catch( Exception $e ) {
			// AH_Plugin()->Admin->add_notice( 'error', 'Failed to insert row in smartsheet for test invoice ('. __FUNCTION__ .').' . "\n\n" . $e->getMessage(), array('Exception' => $e, 'Sheet ID' => $sheet_id) );
			echo '<strong>Error: '. $e->getMessage() .'</strong>';
		}
		
		pre_dump(compact('row_id', 'sheet_id', 'cells'));
		
		echo '<p><strong>Last request:</strong></p>';
		pre_dump( $this->last_request );
		exit;
	}
	
	public function ah_smartsheet_search_for_row_invoices() {
		if ( ! current_user_can('administrator') ) aa_die( __FUNCTION__ . ' is admin only' );
		
		try {
			
			$sheet_id = AH_Smartsheet_API()->get_sheet_id_from_settings( 'invoices' );
			$column_ids = AH_Smartsheet_API()->get_column_ids_from_settings( 'invoices' );
			if ( !$sheet_id || !$column_ids ) throw new Exception( 'Sheet or column IDs not provided in settings.');
			
			$post_id_column_id = $column_ids['post_id'];
			$search = '6118';
			
			$row_id = AH_Smartsheet_API()->lookup_row_by_column_value( $sheet_id, $post_id_column_id, $search );
			if ( ! $row_id ) throw new Exception( 'Row lookup failed');
			
			echo '<strong>Success: Row lookup success</strong>';
			
		} catch( Exception $e ) {
			echo '<strong>Error: '. $e->getMessage() .'</strong>';
		}
		
		pre_dump(compact('sheet_id', 'column_ids', 'post_id_column_id', 'search', 'row_id'));
		
		echo '<p><strong>Last request:</strong></p>';
		pre_dump( $this->last_request );
		exit;
	}
}
*/